<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>theHam Project</title>
    <script src="https://kit.fontawesome.com/c5bfda609b.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="SECTION-1">
    <div class="style-sect-1">
        <div class="header-container-sect">
            <div class="header-container">
                <header>
                    <div class="header-link">
                        <a class="Logo" href="#">
                            <img src="img/H.png" alt="">
                            <p>the<span class="span-color">Ham</span></p>
                        </a>
                        <aside>
                            <div class="nav-bar">
                                <a href="#">HOME</a>
                                <a href="#">ABOUT</a>
                                <a href="#">SKILLS</a>
                                <a href="#">SERVICE</a>
                                <a href="#">WORK</a>
                                <a href="#">TESTIMONIAL</a>
                                <a href="#">BLOG</a>
                                <a href="#">TEAM</a>
                                <a href="#">CONTACT</a>
                            </div>
                        </aside>
                    </div>
                    <div class="header-block">
                        <h2>THE HAM IS <span class="span-color">WORDPRESS THEME</span></h2>
                        <h2>WE ARE CREATIVE</h2>
                        <h3>Just Buy And Enjoy These Awesome Features</h3>

                        <div class="header-block-but">
                            <a class="sec1-button" href="#"><p>EXPLORE NOW</p></a>
                            <a class="sec1-button but-color" href="#"><p>PURCHASE NOW</p></a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
</div>


<div class="section-2">
    <a href="#">
        <img src="img/options/Forms1.png" alt="">
        <p>DIFFERENT THEME OPTION</p>
    </a>
    <a href="#">
        <img src="img/options/Forms1-2.png" alt="">

        <p>FULLY CUSTOMIZABLE</p>
    </a>
    <a href="#">
        <img src="img/options/Forms1-3.png" alt="">

        <p>UNLIMITED SUPPORT</p>
    </a>
    <a href="#">
        <img src="img/options/Forms1-1.png" alt="">

        <p>RESPONSIBLE ALL DEVICE</p>
    </a>
</div>

<div class="container">
    <div class="our-services">
        <h2>Our Services</h2>
        <div class="tabs-services">
            <p data-id="0" class="active">Web Design</p>
            <p data-id="1">Graphic Design</p>
            <p data-id="2">Online Support</p>
            <p data-id="3">App Design</p>
            <p data-id="4">Online Marketing</p>
            <p data-id="5">Seo Service</p>
        </div>
        <div class="tabs-content">

            <p data-id="0" class="active"><img src="img/web-design/web-design1.jpg" alt="#">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>

            <p data-id="1"><img src="img/web-design/web-design2.jpg" alt="#">
                Lorem ipsum dolor sit amet, lit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>

            <p data-id="2"><img src="img/web-design/web-design3.jpg" alt="#">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>

            <p  data-id="3"><img src="img/web-design/web-design4.jpg" alt="#">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim m.</p>


            <p data-id="4"><img src="img/web-design/web-design5.jpg" alt="#">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magnalaborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>


            <p data-id="5"><img src="img/web-design/web-design6.jpg" alt="#">

                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>
        </div>
    </div>
</div>
<div class="section-3">
    <div class="section-3-style">
        <div class="container">

            <h2><span class="span-color">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</span></h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <a class="sec1-button" href="#">PURCHASE NOW</a>
        </div>
    </div>
</div>
<div class="blue-style">
    <div class="container">
        <div class="works">
            <h2>Our Amazing Work</h2>
            <div class="tabs-works">
                <p data-category="1" class="active">All</p>
                <p data-category="2">Graphic Design</p>
                <p data-category="3">Web Design</p>
                <p data-category="4">Landing Pages</p>
                <p data-category="5">Wordpress</p>
            </div>
            <div class="images"></div>
            <div class="works-button">
                <a class="sec3-button" href="#">LOAD MORE</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="news">
        <h2>Breaking News</h2>
        <div class="images">
            <a href="#"><img src="img/wordpress/wordpress1.jpg" alt="blog-img">
                <div class="news-content">
                    <p>Amazing image post</p>
                    <p>By admin | 2 comment</p>
                </div>
            </a><a href="#"><img src="img/wordpress/wordpress2.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress3.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress4.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress5.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress6.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress7.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a><a href="#"><img src="img/wordpress/wordpress8.jpg" alt="blog-img">
            <div class="news-content">
                <p>Amazing blog post</p>
                <p>By admin | 2 comment</p>
            </div>
        </a>
        </div>
    </div>
</div>
<div class="section-5">
    <div class="section-5-style">
        <div class="container">
            <div class="people-say">
                <h2 class="people-say-first-h2">What People Say About theHam</h2>
                <p class="userText">Все прекрасно!</p>


                <div class="gallery">
                    <div class="selected">
                        <h3>Danil Gudz</h3>
                        <p>Trainer</p>
                       <img src="https://imgur.com/Nd22niw.png">
                    </div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>© Copyright 2015 <a style="color: #00cc99; text-decoration: none;" href="#">theHam</a> | All Rights Reserved</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>